filters:
  and:
    - file.folder.contains("Personal/Reading/Books")
    - file.ext != "base"
formulas:
  Title: link(file.path, title)
  Series: series[this.handle]
  series_string: series.toString()
  Rating: if(rating == null, "N/A", ["⭐", rating.toString()].join(" "))
  Cover: image(cover)
  Log: log.toString()
  Untitled: log.map(value.timestamp)
  Reading Years: log.filter(value.status == "Read").map(value.timestamp.split("-")[0])
  Untitled 2: log.filter(value.status == "Read")
properties:
  note.authors:
    displayName: Authors
  note.reading_notes:
    displayName: Notes
  note.reviewed:
    displayName: Reviewed
  note.status:
    displayName: Status
  note.tags:
    displayName: Tags
  note.updated:
    displayName: Updated
  note.created:
    displayName: Added On
  note.dg-note-icon:
    displayName: Maturity
  formula.Series:
    displayName: Index
views:
  - type: table
    name: All Books
    filters:
      and:
        - status != "Abandoned"
    groupBy:
      property: status
      direction: ASC
    order:
      - formula.Cover
      - formula.Title
      - authors
      - status
      - reviewed
      - formula.Rating
      - tags
      - pages
      - reading_notes
      - updated
    sort:
      - property: formula.Rating
        direction: DESC
      - property: pages
        direction: DESC
      - property: updated
        direction: DESC
    summaries:
      pages: Average
    columnSize:
      formula.Cover: 67
      note.status: 125
      formula.Rating: 102
      note.tags: 184
      note.reading_notes: 222
      note.updated: 231
    rowHeight: medium
  - type: table
    name: Queue
    filters:
      and:
        - status == "To Read"
    order:
      - formula.Title
      - authors
      - tags
      - created
    sort:
      - property: created
        direction: DESC
    columnSize:
      formula.Title: 636
      note.tags: 184
      note.created: 239
  - type: table
    name: Published
    filters:
      and:
        - note["dg-publish"] == true
    order:
      - formula.Title
      - authors
      - tags
      - dg-note-icon
      - updated
    sort:
      - property: updated
        direction: DESC
  - type: table
    name: Series
    filters:
      and:
        - formula.series_string.contains(this.handle)
    order:
      - formula.Series
      - formula.Title
      - authors
      - status
      - formula.Rating
      - updated
    sort:
      - property: formula.Series
        direction: ASC
    columnSize:
      formula.Series: 27
      formula.Title: 220
      note.updated: 294
  - type: cards
    name: Series Cards
    filters:
      and:
        - formula.series_string.contains(this.handle)
    order:
      - formula.Title
      - formula.Series
      - authors
      - status
      - formula.Rating
      - tags
    sort:
      - property: formula.Series
        direction: ASC
    image: cover
    imageFit: contain
    cardSize: 160
  - type: cards
    name: By Year
    filters:
      and:
        - file.folder == "Personal/Reading/Books/Read"
        - log.filter(value.status == "Read" && value.timestamp.year == this.title)
    order:
      - formula.Title
      - authors
      - tags
      - formula.Rating
      - reading_notes
    sort:
      - property: updated
        direction: DESC
    image: cover
    imageFit: contain
    cardSize: 160
  - type: cards
    name: Current Year
    filters:
      and:
        - file.folder.startsWith("Personal/Reading/Books")
        - or:
            - status == "In Progress"
            - log.filter(value.status == "Read" && value.timestamp.year == this.title)
    groupBy:
      property: status
      direction: ASC
    order:
      - formula.Title
      - authors
      - tags
      - formula.Rating
      - reading_notes
    sort:
      - property: updated
        direction: DESC
    image: cover
    imageFit: contain
    cardSize: 160
